#JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=true&allowPublicKeyRetrievel=true
spring.datasource.username=root
spring.datasource.password=Ada;Bab1843